{
  "name": "localtube-saver-root",
  "private": true,
  "description": "LocalTube Saver monorepo root",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "ffmpeg-static",
      "electron-winstaller"
    ]
  }
}
